server.port=8080

spring.cloud.discovery.client.simple.instances.myself[0].host=localhost
spring.cloud.discovery.client.simple.instances.myself[0].port=8080
spring.cloud.discovery.client.simple.instances.myself[0].service-id=myself
spring.cloud.discovery.client.simple.instances.myself[0].instance-id=myself